PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"
DB_URI="mongodb://127.0.0.1:27017/SOCELE_APP"
SALT=10

EMAIL="yasersaied86@gmail.com"
EMAIL_PASSWORD="etnv kawo keae oshj"

WEB_CLIENT_ID="204110928011-lsh4nooos4oje1k9j3ule9atq5pc6cs5.apps.googleusercontent.com"

# token 
ACSSES_USER_TOKEN_SIGNETSURE="dfcydbjunv123"
REFREAS_USER_TOKEN_SIGNETSURE="qwedwevyhnekl379-5r4"


ACSSES_SYSTEAM_TOKEN_SIGNETSURE="dvbjjjjxddeSssss"
REFREAS_SYSTEAM_TOKEN_SIGNETSURE="fffbreg234651vfsssss"

ACSSES_TOKEN_EXPIRE_IN=3600
REFREAS_TOKEN_EXPIRE_IN=31536000
